부족한 부분이 있으면 Day009번 참고!!!!!

Q1. 클래스에서 사용가능한 변수들의 범위와 역할
1-1. 자바메모리구조-[ runtime data area ]  jvm 메모리영역
1-2. RUNTIME DATA AREA를 적으시오
1) method area : 정보저장(클래스정보, static, final)
2) heap area : 실체화(객체-인스턴스)저장, Garbage Collector가 처리
3) stack area : 임시 값 저장, 메서드의 작업공간, 지역변수가 잠깐 사용되는 데이터

Q2. class vs instance를 설명
클래스는 설계도 ( method 영역 )
인스턴스는 heap area에 실체화한 객체들  (인스턴스화 : 실제로 만든 부품객체) ( heap 영역 )

Q3. 다음의 의미를 적으시오
A1 a = new A1();
a는 new A1()을 담는 그릇
A1은 A1.class
new는 초기화
 3-1) new : heap 공간에 메모리 빌리기, 객체 생성
 3-2) A1() : 생성자를 불러서 초기화
 3-3) a : 메모리에서 빌린 주소 값

Q4. 다음예제에서 class와 instance를 메모리 구조와 연결지어서 설명하시오.
class A1{}
public class Class001 {
  public static void main(String[] args) { // jvm-main 구동시점
    // int i;  자료형 변수명;
    A1 a = new A1();
    System.out.println(a);
    A1 a2 = new A1();
    A1 a3 = new A1();
  }
}
-------------------------------------------------- [runtime data area]
[method 정보들] A1.class, Class001.class  #설계도( class )
--------------------------------------------------
[heap]		| [stack]
3번지 A1{}	← a3(3번지)
2번지 A1{}	← a2(2번지)
1번지 A1{}	← a(1번지)
--------------------------------------------------
#인스턴스(instance)
실제로 만든 부품 객체들
(실체화) heap 영역

>>> JAVA009일차 놓친 예제!