>>>>>>>>>>>>>>>>>>>>>> java 10일차
Q1. 생성자
1. 역할? ( 초기화 )
2. [클래스 생성]할 때 제일 먼저 실행되는 특수한 형태의 메서드
3. 생성자는 리턴값이 ( 없다 )
4/ 클래스명과 이름이 ( 동일하다 )

Q2. 기본생성자를 반드시 선언해야하는 이유
( 오버로딩 / 상속 )

Q3. 생성자 초기화순서를 적으시오
기본값 -> 명시적초기화 -> 초기화블록 -> 생성자

Q4. 다음 파일을 확인하고 클래스변수, 인스턴스변수, 지역변수를 구분하시오
오류가 나면 오류나는 이유를 적으시오
--------------------------------------------------------------------------------
class A{
 int a; // 인스턴스변수 - heap area - new O - this (각각 생김)
 static String company; // 클래스변수 - method area - new X - 공유 A.company
 
 void method() {int a=0; System.out.println(a);}  // int a=0; 지역변수 - stack - 임시로 사용하고 버려짐
 // static void show() {System.out.println(this.a);}  // static은 인스턴스사용불가

 public A() {}
 public A(int a) {this.a=a;}
}