> 각 문제당 클래스 파일로 만들어주세요!
> 안보고 작성가능하게 연습해주세요! 


 		[SelfTest001] 출력(1) 
  			Hello 출력
 
		[SelfTest002] 출력(2)
		    System.out.println(10 + 20);  결과 : 10+20 문자열이 나오게 만들기
		    
		[SelfTest003] 입력   Scanner 테스트
		   	당신의 이름을 입력하세요. __입력받기
		 	당신의 이름은 __입니다.
		 
		[SelfTest004] IF (1형식)
		 * 1형식은 무조건 IF구문안을 읽는다. 모든과목 체크
		   	[1]국어점수를입력해주세요 __입력받기
		 	[2]영어점수를입력해주세요 __입력받기 
		 	※ 과락인 모든과목을 출력해주세요.
		 	만약 국어점수가 40점 미만이라면 국어과락 
		   	만약 영어점수가 40점 미만이라면 영어과락  
		 			 
		[SelfTest005] IF (2형식)
		 * 맞다 /틀리다
		   	당신의 나이를 입력하세요. __입력받기
		 	만약 19세 미만이라면 당신은  미성년자입니다.
		 	아니라면 성인입니다.
		 	
		[SelfTest006] If ~ ELSE (3형식)
		 * 여러개의 조건
		   	[1]국어점수를입력해주세요 __입력받기
		   	90점이상이라면 수	 / 80점 이상이라면 우/ 70점 이상이라면 미 /60점이상이라면 양 / 그 이외 가
		   	
		[SelfTest007] SWITCH
		 	a,b,c중에 입력해주세요
		 	a또는 A라면 apple
		 	b또는 B라면 banana
		 	c또는 C라면 coconut
		 	그이외 대소문자 관계없이 a,b,c만 입력가능합니다 
		
  		[SelfTest008] for
  			1,2,3,4,5,6,7,8,9,10 출력
  
		[SelfTest009] while
  			1,2,3,4,5,6,7,8,9,10 출력
		    
		[SelfTest010] do while 
 			1,2,3,4,5,6,7,8,9,10 출력

		[SelfTest011] for
		 * 1~100사이를 입력할때까지 무한반복하기 
		 * 만약 1~100사이를 입력하면 빠져나오기			
		 
		[SelfTest012] while
		 * 1~100사이를 입력할때까지 무한반복하기 
		 * 만약 1~100사이를 입력하면 빠져나오기	
 
 		[SelfTest013] for 응용
  			원하는 단을 입력하세요 _예) 2단
  			2*1 =2
   			2*2 =4 ...
  
		[SelfTest014] 2~4단
  			2~4단까지 출력하세요
		    
		[SelfTest015] 배열(1)
		    1. 숫자형공간이 5개인  배열 arr 만들기
		    2. for구문을 이용하여  1~5까지 입력
		    3. for구문을 이용하여  1~5까지 출력
		    
		[SelfTest016] 이차원배열
		 	1. 2*3배열만들기
		 	2. for구문을 이용하여 다음과 같이 데이터 입력
		 	3. for구문을 이용하여 다음과 같이 데이터 출력
		 	   100	101 102
		 	   200	201 202
		 	   
		[SelfTest017] 이차원배열
		 	1.4*5 배열만들기
		 	2.배열에 1~20까지 데이터 입력
		 	3.다음과 같이 출력하기 
		 	
		 	1	2	3	4	5
		 	6	7	8	9	10
		 	11	12	13	14 	15
		 	16	17	18	19	20
		 	
		[SelfTest018] 함수(1) : 함수의 구조	
		   1. cat() 함수 정의하시오 : 접근(어디에서나) , 클래스멤버, 리턴값 void, 파라미터 없음
		   2. cat() 실행시 야옹출력
		
		[SelfTest019] 함수(2) : 파라미터
		   1. hap(3,5) 함수를 정의하시오 :  접근(어디에서나) , 클래스멤버, 리턴값 void, 파라미터 두개의 숫자를 입력받아줌
		   2. 기능 : 두 수를 더한값을 출력해줌.
		   3. hap(3,5);	  결과값 :   두수의 합 : 8
		
		[SelfTest020] 함수(3) : return 
		   1. 메인은 다음과 같다.
			System.out.println(  hi("sally"));
			
		   2. 다음과 같이 출력    Hi! sally~!

		[SelfTest021] 함수(4) : 메서드오버로딩
		 	1. 다음의 결과가 나오게 메서드를 구현하시오		    
				print(3,5);			결과값 :   8 출력
				print(1.2,3.4);		결과값 :   4.6출력
	
		
		[SelfTest022] 함수(5) :  
			메서드오버로딩이과 오버라이딩이란?
 